"@type" : "customcrafting:crafting_shaped",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
symmetry {
  horizontal : false,
  vertical : false,
  rotate : false
},
keepShapeAsIs : false,
shape : [ B, E, H ],
ingredients {
  B {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  H {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : STICK
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  E {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 3465,
          type : DIAMOND
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:bukkit",
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3465,
        type : "DIAMOND_SWORD"
      }
    }
  } ],
  tags : [ ],
  extensions : [ ]
}