{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "his-dealing.gl.joinmc.link",
          "assigned_srv": "his-dealing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7318ee90-d970-40b8-9c17-5a6e917c5eb0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54373,
          "port_start": 54372,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T18:49:41.519741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67ed3db3-6826-437b-9ab8-044756e54ab1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82c4dc78-90c9-4eff-9b5d-31fcc577017b",
          "agent_name": "from-key-8eb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
