Gart:
  Type: SPIDER
  Health: 20
  Display: '&7-Gart-'
  Options:
    MovementSpeed: 0.3
  Skills:
  - potion{type=SLOWNESS;duration=100;lvl=1} @target ~onAttack
  - potion{type=SATURATION;duration=500;lvl=1} @target ~onAttack
  - effect:bloodyScreen{d=25} @PIR{r=15} ~onTimer:20

Rarl:
  Type: SPIDER
  Health: 20
  Display: '&f--Rarl--'
  Options:
    MovementSpeed: 0.1   
  Skills:
  - potion{type=WEAKNESS;duration=50;lvl=1} @target ~onAttack
  - potion{type=NAUSEA;duration=50;lvl=1} @target ~onAttack

Rurl:
  Type: SPIDER
  Health: 24
  Display: 'Rurl'
  Options:
    MovementSpeed: 0.4
  Skills:
  - potion{type=POISON;duration=50;lvl=1} @target ~onAttack
  - ignite{ticks=100} @trigger ~onAttack