SPIDER:
  Health: 18

ZOMBIE:
  Health: 22
  Options:
    PreventSunburn: true
    MovementSpeed: 0.2
  Equipment:
  - LEATHER_HELMET HEAD
  - LEATHER_CHESTPLATE CHEST
  - LEATHER_LEGGINGS LEGS
  - LEATHER_FEET FEET
  - GOLD_SWORD HAND
  Skills:
  - pull{velocity=10} @target
  - delay 60
  - pull{v=6;to=true} @PIR{r=10}

SKELETON:
  Health: 22
  Options:
    PreventSunburn: true
  Equipment:
  - LEATHER_HELMET{name="Panda<&sq>s Will";enchants=THORNS:3} HEAD
  - LEATHER_CHESTPLATE{name="Panda<&sq>s Will";enchants=THORNS:3} CHEST
  - LEATHER_LEGGINGS{name="Panda<&sq>s Will";enchants=THORNS:3} LEGS
  - LEATHER_FEET{name="Panda<&sq>s Will";enchants=THORNS:3} FEET
  LevelModifiers:
    Power: 1
PILLAGER:
  Options:
    PreventSunburn: true
  KnockbackResistance: 0.3
  Modules:
    ThreatTable: true
  Skills:
  - leap{velocity=200} @target
  - delay 20
  - jump{velocity=-100}
  - effect:explosion @self
  - damage{amount=20} @EntitiesInRadius{r=5}

 
